# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis:
  "Pure OCaml National Cryptographic Algorithm Library (SM2/SM3/SM4/ZUC)"
description:
  "Pure OCaml National Cryptographic Algorithm Library, supporting SM2 (key derivation, signature generation and verification, encryption and decryption, key exchange, DER/PEM/ASN.1 encoding/decoding), SM3 (digest), SM4 (single-block, CBC, CTR, GCM, streaming context), and ZUC-128 (keystream generation and stream encryption/decryption)."
maintainer: ["days_v <days_v@qq.com>"]
authors: ["days_v"]
license: "MIT"
homepage: "https://github.com/daysv/ocaml-sm"
bug-reports: "https://github.com/daysv/ocaml-sm/issues"
depends: [
  "dune" {>= "3.22" & >= "3.22"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
